<!DOCTYPE html>
    <html>
          
<head>
     
     <meta charset="utf-8">
        
        <title>Mexico Project</title>
        <style>
         h1 {
         color:#FFFFFF;
       font-family: Harrington;
      font-size: 20px;
      text-align: center;
     border: 3px solid white;
     padding: 20px;
}
      header {
         color: #000000;
         background-color:#FAFFFF;
       font-family: Harrington;
      font-size: 30px;
      text-align: center;
}

  #header {  
          color:#000000 ;
          font-family:Harrington;
               }
           img{
        width: 300px;
        height: 200px:

}
body{
         background: linear-gradient(to top, #DE1C1C, #0B7621, #FFFFFF);
}
     </style>

</head>
<body>
                               <header>Culture & Art in Mexico</header>

                               <h1>Mexican handcrafts and folk art is a complex collection of items made with various materials and intended for utilitarian, decorative or other purposes. Some of the items produced by hand in this country include ceramics, wall hangings, vases, furniture, textiles and much more.</h1>
                               <img src="https://i.etsystatic.com/6362639/r/il/f1aba6/1876489242/il_fullxfull.1876489242_5774.jpg">
<br>
 
                               <h1>An ofrenda is Spanish offering placed in a home altar during the annual and traditionally Mexican Día de Muertos celebration.</h1> 
                               <img src="http://static1.squarespace.com/static/56afae2160b5e9c798eddd1f/5ec2f53dff3fc703695b461d/5fa301f2fdb02376267fc884/1604529471515/1_DayOfDeadMexico_BuildingAltars_shutterstock_727082983_1.jpg?format=1500w">
<br>

                               <h1>Papel picado paper is a decorative craft made by cutting elaborate designs into sheets of tissue paper.In the streets of Mexico, papel picados are often strung together to create a banner that can either be hung across alleyways or displayed in the home.</h1>
                               <img src="http://dojour.us/media/users/2100/copy-of-el-papel-picado-y-las-fiestas-de-mexico-1_lg.jpeg">
<br>

                               <h1>Mexican lacquerware is one of the country's oldest crafts, having independent origins from Asian lacquerware. In the pre-Hispanic period, a greasy substance from the aje larvae and/or oil from the chia seed were mixed with powdered minerals to create protective coatings and decorative designs.</h1>
                               <img src="https://cdn.shopify.com/s/files/1/0312/5733/products/Maque-Lacquered-Wood-Batea-flowers-red-black_2400x.jpg?v=1557960183">
<br>
     
                           

</body>

</html>
